<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE3GGCJTG5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NE3GGCJTG5');
  
  // Track page view for category (clean version)
  document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const category = urlParams.get('category') || 'unknown';
    
    gtag('event', 'page_view', {
      'page_title': 'Categoría: ' + category + ' (Clean)',
      'page_location': window.location.href,
      'page_path': window.location.pathname + '?category=' + category,
      'clean_version': true
    });
  });
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title id="page-title">Categoría</title>
  <meta name="description" content="Descubre los mejores productos de cocina, utensilios y gadgets en Amazon con nuestras selecciones destacadas y categorías. Compras 100% seguras y ofertas diarias.">
  <meta name="theme-color" content="#e0eafc">
  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Selección de Productos de Amazon | Categorías">
  <meta property="og:description" content="Descubre los mejores productos en Amazon. Ofertas diarias y envío rápido.">
  <meta property="og:image" content="../assets/img/og-image.jpg">
  <link rel="stylesheet" href="../assets/css/style.css"/>
  <style>
    .hidden-loading {
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .loaded {
      opacity: 1;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-wrapper">
      <h1 class="category-page-title page-title" id="category-title">Productos de la categoría</h1>
      
      <div class="social-icons">
        <a href="https://www.instagram.com/tu_cocina_ideal_/" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/instagram.svg" alt="Instagram"/>
        </a>
        <a href="https://www.youtube.com/@Tu_cocina_ideal" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/youtube.svg" alt="YouTube"/>
        </a>
        <a href="https://t.me/+87xav6EbwthiYzZk" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/telegram.svg" alt="Telegram"/>
        </a>
      </div>
      
      <!-- Barra de búsqueda -->
      <div class="search-container">
        <div class="search-bar">
          <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M21 21L16.65 16.65" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <input type="text" id="searchInput" placeholder="Buscar productos..." aria-label="Buscar productos">
          <div class="search-results" id="searchResults"></div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="category-page-header">
      <a href="index.html" class="back-button" aria-label="Volver a la página principal">
        <span>← Volver</span>
      </a>
    </div>

    <section class="categories-card">
      <div class="category-products hidden-loading" id="category-products"><!-- Contenido cargado dinámicamente --></div>
    </section>
  </main>

 <footer>
  <div class="footer-content">
    <p><strong>Encuentra utensilios de cocina, accesorios, organización y pequeños electrodomésticos en Amazon.</strong></p>
    <p>Esta web utiliza <em>enlaces de afiliados a Amazon</em>. <br>Precios y disponibilidad pueden cambiar sin previo aviso.</p>
    <p>© 2025 – Todos los derechos reservados.<br>Diseñado para amantes de la cocina.</p>
  </div>
</footer>



  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const categoryProducts = document.getElementById('category-products');
      
      // Obtener categoría de la URL
      const params = new URLSearchParams(window.location.search);
      const cat = params.get('category');
      
      // Actualizar título
      document.getElementById('page-title').innerText = cat ? `Selección de Productos de Amazon - ${cat}` : 'Selección de Productos de Amazon';
      document.getElementById('category-title').innerText = cat ? cat : 'Productos destacados';

      // Cargar productos y filtrar por categoría
      fetch('../data/products.json')
        .then(res => res.json())
        .then(data => {
          // Filtrar por categoría si se especificó
          const filteredProducts = cat 
            ? data.filter(p => p.category === cat)
            : data.slice(-8); // Si no hay categoría, mostrar los últimos 8

          categoryProducts.innerHTML = ''; // Limpiar contenido previo
          
          // Si no hay productos, mostrar mensaje
          if (filteredProducts.length === 0) {
            categoryProducts.innerHTML = '<p class="no-products">No hay productos en esta categoría.</p>';
            categoryProducts.classList.add('loaded');
            return;
          }

          // Generar tarjetas de producto
          filteredProducts.forEach(p => {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.innerHTML = `
              <div itemscope itemtype="http://schema.org/Product">
                <a href="${p.link}" target="_blank" rel="noopener noreferrer" itemprop="url" class="product-link">
                  <img src="${p.image}" alt="${p.title}" itemprop="image" loading="lazy" width="200" height="200">
                  <div class="product-title" itemprop="name">${p.title}</div>
                </a>
                <meta itemprop="brand" content="${p.brand || 'Marca'}">
                <meta itemprop="category" content="${p.category}">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <meta itemprop="priceCurrency" content="EUR">
                  <meta itemprop="price" content="${p.price || ''}">
                  <link itemprop="availability" href="http://schema.org/InStock">
                </div>
              </div>
            `;
            categoryProducts.appendChild(card);
          });
          
          // Mostrar contenido una vez cargado
          categoryProducts.classList.add('loaded');
        })
        .catch(err => {
          console.error('Error cargando productos:', err);
          categoryProducts.innerHTML = '<p class="error-message">Error cargando productos. Por favor, intenta de nuevo más tarde.</p>';
          categoryProducts.classList.add('loaded');
        });
    });
    // Función para implementar la búsqueda en tiempo real
    function setupSearch(products) {
      const searchInput = document.getElementById('searchInput');
      const searchResults = document.getElementById('searchResults');
      
      // Función para normalizar texto (quitar acentos, convertir a minúsculas)
      function normalizeText(text) {
        return text.toLowerCase()
          .normalize('NFD')
          .replace(/[\u0300-\u036f]/g, '');
      }
      
      // Filtrar productos basados en el texto de búsqueda
      function filterProducts(query) {
        if (!query || query.length < 2) {
          searchResults.innerHTML = '';
          searchResults.classList.remove('visible');
          return;
        }
        
        const normalizedQuery = normalizeText(query);
        
        // Filtrar productos de la misma categoría que coincidan con la consulta
        const categoryName = new URLSearchParams(window.location.search).get('category');
        
        const filteredProducts = products.filter(product => {
          // Verificar que pertenezca a la categoría actual
          if (categoryName && normalizeText(product.category) !== normalizeText(categoryName)) {
            return false;
          }
          
          const normalizedTitle = normalizeText(product.title);
          return normalizedTitle.includes(normalizedQuery);
        });
        
        // Mostrar resultados en el dropdown
        if (filteredProducts.length > 0) {
          searchResults.innerHTML = '';
          
          // Limitar a 5 resultados para no saturar
          const displayProducts = filteredProducts.slice(0, 5);
          
          displayProducts.forEach(product => {
            const resultItem = document.createElement('div');
            resultItem.className = 'search-result-item';
            resultItem.innerHTML = `
              <div class="result-title">${product.title}</div>
              <div class="result-category">${product.category}</div>
            `;
            
            // Al hacer click en un resultado, ir a la página del producto
            resultItem.addEventListener('click', () => {
              window.open(product.link, '_blank', 'noopener,noreferrer');
            });
            
            searchResults.appendChild(resultItem);
          });
          
          searchResults.classList.add('visible');
        } else {
          // Mostrar mensaje si no hay resultados
          searchResults.innerHTML = '<div class="no-results">No se encontraron productos</div>';
          searchResults.classList.add('visible');
        }
      }
      
      // Escuchar eventos de búsqueda
      searchInput.addEventListener('input', () => {
        filterProducts(searchInput.value.trim());
      });
      
      // Cerrar resultados al hacer click fuera
      document.addEventListener('click', (e) => {
        if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
          searchResults.classList.remove('visible');
        }
      });
      
      // Manejar evento de tecla Enter
      searchInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && searchResults.classList.contains('visible')) {
          // Abrir el primer resultado si existe
          const firstResult = searchResults.querySelector('.search-result-item');
          if (firstResult) {
            firstResult.click();
          }
        }
      });
    }
    
    // Cargar todos los productos para la búsqueda
    fetch('../data/products.json')
      .then(response => response.json())
      .then(data => {
        window.allProducts = data;
        setupSearch(data);
      })
      .catch(error => console.error('Error cargando productos para búsqueda:', error));
  </script>
</body>
</html>
