<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE3GGCJTG5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NE3GGCJTG5');
  
  // Track page view for category
  document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const category = urlParams.get('category') || 'unknown';
    
    gtag('event', 'page_view', {
      'page_title': 'Categoría: ' + category,
      'page_location': window.location.href,
      'page_path': window.location.pathname + '?category=' + category
    });
  });
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title id="page-title">Categoría</title>
  <meta name="description" content="Descubre los mejores productos de cocina, utensilios y gadgets en Amazon con nuestras selecciones destacadas y categorías. Compras 100% seguras y ofertas diarias.">
  <meta name="theme-color" content="#e0eafc">
  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Selección de Productos de Amazon | Categorías">
  <meta property="og:description" content="Descubre los mejores productos en Amazon. Ofertas diarias y envío rápido.">
  <meta property="og:image" content="../assets/img/og-image.jpg">
  <link rel="stylesheet" href="../assets/css/style.css"/>
  <style>
    .hidden-loading {
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .loaded {
      opacity: 1;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-wrapper">
      <div class="social-icons">
        <a href="https://www.instagram.com/tu_cocina_ideal_/" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/instagram.svg" alt="Instagram"/>
        </a>
        <a href="https://www.youtube.com/@Tu_cocina_ideal" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/youtube.svg" alt="YouTube"/>
        </a>
        <a href="https://t.me/+87xav6EbwthiYzZk" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/telegram.svg" alt="Telegram"/>
        </a>
      </div>
    </div>
  </header>

  <main>
    <h1 class="category-page-title" id="category-title">Productos de la categoría</h1>
    
    <div class="category-page-header">
      <a href="index.html" class="back-button" aria-label="Volver a la página principal">
        <span>← Volver</span>
      </a>
    </div>

    <section class="categories-card">
      <div class="category-products hidden-loading" id="category-products"><!-- Contenido cargado dinámicamente --></div>
    </section>
  </main>

<footer>
  <div class="footer-content">
    <p><strong>Encuentra utensilios de cocina, accesorios, organización y pequeños electrodomésticos en Amazon.</strong></p>
    <p>Esta web utiliza <em>enlaces de afiliados a Amazon</em>. <br>Precios y disponibilidad pueden cambiar sin previo aviso.</p>
    <p>© 2025 – Todos los derechos reservados.<br>Diseñado para amantes de la cocina.</p>
  </div>
</footer>

  <script>
    // Función para rastrear eventos en Google Analytics
    function trackEvent(category, action, label, value, productData = null) {
      const eventParams = {
        'event_category': category,
        'event_label': label,
        'value': value
      };
      
      // Añadir datos de producto si están disponibles
      if (productData) {
        eventParams.items = [{
          item_id: productData.id || 'N/A',
          item_name: productData.title || 'Producto sin nombre',
          item_category: productData.category || 'Sin categoría',
          price: productData.price || 0,
          item_brand: productData.brand || 'Sin marca',
          quantity: 1
        }];
        
        // Configurar eventos de comercio electrónico mejorado
        if (action === 'view_item') {
          gtag('event', 'view_item', {
            items: eventParams.items
          });
          return;
        } else if (action === 'select_item') {
          gtag('event', 'select_item', {
            item_list_name: 'Lista de productos',
            items: eventParams.items
          });
          return;
        }
      }
      
      gtag('event', action, eventParams);
    }
    
    // Función para rastrear la visualización de lista de productos
    function trackProductListView(products, listName) {
      const items = products.map(product => ({
        item_id: product.id || 'N/A',
        item_name: product.title || 'Producto sin nombre',
        item_category: product.category || 'Sin categoría',
        price: product.price || 0,
        item_brand: product.brand || 'Sin marca',
        item_list_name: listName,
        index: products.indexOf(product),
        quantity: 1
      }));
      
      gtag('event', 'view_item_list', {
        item_list_name: listName,
        items: items
      });
    }

    // Rastrear clics en productos y otros elementos interactivos
    document.addEventListener('click', function(event) {
      // Rastrear clics en productos
      if (event.target.closest('.product-card') || event.target.closest('.product-item')) {
        const productElement = event.target.closest('.product-card, .product-item');
        const productTitle = productElement.querySelector('.product-title')?.textContent || 'Producto sin título';
        const productId = productElement.getAttribute('data-product-id') || 'N/A';
        const productCategory = productElement.getAttribute('data-category') || 'Sin categoría';
        
        trackEvent('Producto', 'select_item', productTitle, 1, {
          id: productId,
          title: productTitle,
          category: productCategory
        });
        
        // Retrasar la navegación para dar tiempo a enviar el evento
        if (!event.ctrlKey && !event.metaKey) {
          event.preventDefault();
          setTimeout(() => {
            window.open(productElement.querySelector('a').href, '_blank');
          }, 100);
        }
      }
      
      // Rastrear clic en botón de volver
      if (event.target.closest('.back-button')) {
        const category = new URLSearchParams(window.location.search).get('category') || 'desconocida';
        trackEvent('Navegación', 'volver', 'Desde categoría: ' + category, 1);
      }
    });
    document.addEventListener('DOMContentLoaded', function() {
      const categoryProducts = document.getElementById('category-products');
      
      // Obtener categoría de la URL
      const params = new URLSearchParams(window.location.search);
      const cat = params.get('category');
      
      // Actualizar títulos
      document.getElementById('page-title').innerText = cat ? `Selección de Productos de Amazon - ${cat}` : 'Selección de Productos de Amazon';
      document.getElementById('category-title').innerText = cat ? cat : 'Productos destacados';

      // Cargar productos y filtrar por categoría
      fetch('../data/products.json')
        .then(res => res.json())
        .then(data => {
          // Filtrar por categoría si se especificó
          const filteredProducts = cat 
            ? data.filter(p => p.category === cat)
            : data.slice(-8); // Si no hay categoría, mostrar los últimos 8

          categoryProducts.innerHTML = ''; // Limpiar contenido previo
          
          // Si no hay productos, mostrar mensaje
          if (filteredProducts.length === 0) {
            categoryProducts.innerHTML = '<p class="no-products">No hay productos en esta categoría.</p>';
            categoryProducts.classList.add('loaded');
            return;
          }

          // Rastrear visualización de lista de productos
          trackProductListView(filteredProducts, cat || 'Productos destacados');
          
          // Generar tarjetas de producto
          filteredProducts.forEach((p, index) => {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.setAttribute('data-product-id', p.id || `product-${index}`);
            card.setAttribute('data-category', p.category || 'Sin categoría');
            card.innerHTML = `
              <div itemscope itemtype="http://schema.org/Product">
                <a href="${p.link}" target="_blank" rel="noopener noreferrer" itemprop="url" class="product-link">
                  <div class="product-image-container">
                    <img src="${p.image}" alt="${p.title}" itemprop="image" loading="lazy">
                  </div>
                  <div class="product-title" itemprop="name">${p.title}</div>
                </a>
                <meta itemprop="brand" content="${p.brand || 'Marca'}">
                <meta itemprop="category" content="${p.category}">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <meta itemprop="priceCurrency" content="EUR">
                  <meta itemprop="price" content="${p.price || ''}">
                  <link itemprop="availability" href="http://schema.org/InStock">
                </div>
              </div>
            `;
            categoryProducts.appendChild(card);
          });
          
          // Mostrar contenido una vez cargado
          categoryProducts.classList.add('loaded');
        })
        .catch(err => {
          console.error('Error cargando productos:', err);
          categoryProducts.innerHTML = '<p class="error-message">Error cargando productos. Por favor, intenta de nuevo más tarde.</p>';
          categoryProducts.classList.add('loaded');
        });
    });
  </script>
</body>
</html>
