<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NE3GGCJTG5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NE3GGCJTG5');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title id="page-title">Selección de Productos de Amazon</title>
  <meta name="description" content="Descubre los mejores productos de cocina, utensilios y gadgets en Amazon con nuestras selecciones destacadas y categorías. Compras 100% seguras y ofertas diarias.">
  <meta name="theme-color" content="#e0eafc">
  <!-- Open Graph para redes sociales -->
  <meta property="og:title" content="Selección de Productos de Amazon">
  <meta property="og:description" content="Descubre los mejores productos en Amazon. Ofertas diarias y envío rápido.">
  <meta property="og:image" content="../assets/img/og-image.jpg">
  <link rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body>
  <header>
    <div class="header-wrapper">
      <h1 class="page-title">Selección de Productos de Amazon</h1>
      <div class="social-icons">
        <a href="https://www.instagram.com/tu_cocina_ideal_/" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/instagram.svg" alt="Instagram"/>
        </a>
        <a href="https://www.youtube.com/@Tu_cocina_ideal" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/youtube.svg" alt="YouTube"/>
        </a>
        <a href="https://t.me/+87xav6EbwthiYzZk" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/telegram.svg" alt="Telegram"/>
        </a>
      </div>
      <!-- Barra de búsqueda -->
      <div class="search-container">
        <div class="search-bar">
          <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M21 21L16.65 16.65" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <input type="text" id="searchInput" placeholder="Buscar productos..." aria-label="Buscar productos">
          <div class="search-results" id="searchResults"></div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Sección de Destacados -->
    <div class="featured-card">
      <h2>Productos Destacados</h2>
      <div class="featured-list" id="featuredList">
        <!-- Se cargan dinámicamente -->
      </div>
      <!-- Dots para navegación móvil -->
      <div class="carousel-dots" id="carouselDots">
        <!-- Se generan dinámicamente -->
      </div>
    </div>

    <!-- Sección de Categorías -->
    <div class="categories-section">
      <h2>Categorías</h2>
      <div class="categories-grid" id="categoriesGrid">
        <!-- Se cargan dinámicamente -->
      </div>
    </div>
  </main>

<footer>
  <div class="footer-content">
    <p><strong>Encuentra utensilios de cocina, accesorios, organización y pequeños electrodomésticos en Amazon.</strong></p>
    <p>Esta web utiliza <em>enlaces de afiliados a Amazon</em>. <br>Precios y disponibilidad pueden cambiar sin previo aviso.</p>
    <p>© 2025 – Todos los derechos reservados.<br>Diseñado para amantes de la cocina.</p>
  </div>
</footer>



  <script>
    // Función para rastrear eventos en Google Analytics
    function trackEvent(category, action, label, value, productData = null) {
      const eventParams = {
        'event_category': category,
        'event_label': label,
        'value': value
      };
      
      // Añadir datos de producto si están disponibles
      if (productData) {
        eventParams.items = [{
          id: productData.id || 'N/A',
          name: productData.name || 'Producto sin nombre',
          category: productData.category || 'Sin categoría',
          price: productData.price || 0,
          quantity: 1
        }];
        
        // Configurar vista de detalle de producto para seguimiento de comercio electrónico mejorado
        if (action === 'view_item') {
          gtag('event', 'view_item', {
            items: eventParams.items
          });
          return;
        }
      }
      
      gtag('event', action, eventParams);
    }
    
    // Función para rastrear la visualización de lista de productos
    function trackProductListView(products, listName = 'Lista de productos') {
      const items = products.map(product => ({
        item_id: product.id || 'N/A',
        item_name: product.title || 'Producto sin nombre',
        item_category: product.category || 'Sin categoría',
        price: product.price || 0,
        item_list_name: listName,
        index: 0,
        quantity: 1
      }));
      
      gtag('event', 'view_item_list', {
        item_list_name: listName,
        items: items
      });
    }

    // Rastrear clics en productos
    document.addEventListener('click', function(event) {
      // Rastrear clics en productos destacados
      if (event.target.closest('.featured-item a') || event.target.closest('.product-card')) {
        const link = event.target.closest('a');
        if (link) {
          const productTitle = link.querySelector('.product-title')?.textContent || 'Producto sin título';
          const productLink = link.href;
          
          trackEvent('Producto', 'click', productTitle, 1);
          
          // Retrasar la navegación para dar tiempo a enviar el evento
          if (!event.ctrlKey && !event.metaKey) {
            event.preventDefault();
            setTimeout(() => {
              window.open(link.href, '_blank');
            }, 100);
          }
        }
      }
      
      // Rastrear clics en categorías
      if (event.target.closest('.category-card')) {
        const categoryCard = event.target.closest('.category-card');
        const categoryName = categoryCard.querySelector('h3')?.textContent || 'Categoría desconocida';
        trackEvent('Categoría', 'ver', categoryName, 1);
      }
      
      // Rastrear clics en redes sociales
      if (event.target.closest('.social-icons a')) {
        const socialNetwork = event.target.closest('a').getAttribute('aria-label') || 'red-social';
        trackEvent('Redes Sociales', 'click', socialNetwork, 1);
      }
    });
    // Cargar datos
    fetch('../data/products.json')
      .then(response => response.json())
      .then(data => {
        // Almacenar datos en variable global para búsqueda
        window.allProducts = data;
        
        // Implementar funcionalidad de búsqueda
        setupSearch(data);
        
        // Mostrar productos destacados
        const featuredContainer = document.getElementById('featured-products');
        const featuredList = document.getElementById('featuredList');
        const dotsContainer = document.getElementById('dotsContainer');
        
        // Limpiar contenedores
        featuredList.innerHTML = '';
        dotsContainer.innerHTML = '';
        
        // Obtener los 5 productos más recientes
        const featuredProducts = data.slice(-5).reverse();
        
        // Rastrear visualización de lista de productos destacados
        trackProductListView(featuredProducts, 'Productos destacados');
        
        featuredProducts.forEach((p, index) => {
          const div = document.createElement('div');
          div.className = 'featured-item';
          div.innerHTML = `
            <a href="${p.link}" class="product-link" target="_blank" rel="noopener noreferrer">
              <img src="${p.image}" alt="${p.title}" loading="lazy">
              <div class="product-title">${p.title}</div>
            </a>
          `;
          featuredList.appendChild(div);
        });
        
        // Crear puntos indicadores para navegación móvil
        const dotCount = Math.ceil(featuredProducts.length / 2); // Un punto por cada par de productos
        
        for (let i = 0; i < dotCount; i++) {
          const dot = document.createElement('div');
          dot.className = 'dot' + (i === 0 ? ' active' : '');
          dot.addEventListener('click', () => {
            // Deslizar al producto correspondiente
            const scrollPos = i * (featuredList.clientWidth * 0.8);
            featuredList.scrollTo({ left: scrollPos, behavior: 'smooth' });
          });
          
          dotsContainer.appendChild(dot);
        }
        
        // Asegurar que el carrusel muestre las primeras tarjetas completas al inicio en móvil
        setTimeout(() => {
          // Forzar la posición inicial del scroll a 0 para que la primera tarjeta sea completamente visible
          featuredList.scrollLeft = 0;
          
          // Agregar clase loaded cuando el carrusel esté inicializado
          featuredList.classList.add('loaded');
          
          // Doble comprobación para dispositivos móviles
          if (window.innerWidth <= 768) {
            // Asegurar que no haya desplazamiento inicial
            featuredList.style.scrollBehavior = 'auto';
            featuredList.scrollLeft = 0;
            
            // Reestablecer comportamiento de scroll suave después
            setTimeout(() => {
              featuredList.style.scrollBehavior = 'smooth';
            }, 50);
          }
        }, 100);
        
        // Detectar final del scroll y actualizar dots
        checkScrollEnd();
        updateActiveDot();
        
        // Cargar categorías
        const categories = [...new Set(data.map(p => p.category))];
        const categoriesGrid = document.getElementById('categoriesGrid');
        
        // Mostrar categorías
        const categoriesContainer = document.getElementById('categories');
        categoriesContainer.innerHTML = '';
        
        // Rastrear visualización de lista de categorías
        gtag('event', 'view_item_list', {
          item_list_name: 'Lista de categorías',
          items: categories.map(category => ({
            item_name: category,
            item_list_name: 'Lista de categorías',
            index: categories.indexOf(category)
          }))
        });
        
        categories.forEach(category => {
          const categoryProducts = data.filter(p => p.category === category);
          const categoryImages = categoryProducts.slice(0, 4).map(p => p.image);
          
          const div = document.createElement('a');
          div.className = 'category-card';
          div.href = `categoria.html?category=${encodeURIComponent(category)}`;
          
          // Grid de imágenes para la tarjeta
          const imageGrid = document.createElement('div');
          imageGrid.className = 'category-grid';
          
          // Añadir hasta 4 imágenes (o menos si no hay suficientes)
          categoryImages.forEach(image => {
            const img = document.createElement('img');
            img.src = image;
            img.alt = category;
            img.loading = 'lazy';
            imageGrid.appendChild(img);
          });
          
          const title = document.createElement('div');
          title.className = 'category-title';
          title.textContent = category;
          
          div.appendChild(imageGrid);
          div.appendChild(title);
          categoriesGrid.appendChild(div);
        });
      })
      .catch(error => console.error('Error cargando productos:', error));
    
    // Función para detectar si el scroll ha llegado al final
    function checkScrollEnd() {
      const featuredList = document.getElementById('featuredList');
      
      // Solo si existe el elemento
      if (featuredList) {
        // Detectar si está al final del scroll
        const isAtEnd = featuredList.scrollWidth <= featuredList.scrollLeft + featuredList.clientWidth + 5;
        
        // Añadir o quitar clase según corresponda
        if (isAtEnd) {
          featuredList.classList.add('scroll-end');
        } else {
          featuredList.classList.remove('scroll-end');
        }
      }
    }
    
    // Función para actualizar el dot activo según la posición del scroll
    function updateActiveDot() {
      const featuredList = document.getElementById('featuredList');
      const dots = document.querySelectorAll('.dot');
      
      if (featuredList && dots.length > 0) {
        // Calcular qué dot debe estar activo basado en la posición del scroll
        const scrollPosition = featuredList.scrollLeft;
        const totalWidth = featuredList.scrollWidth;
        const viewportWidth = featuredList.clientWidth;
        const itemWidth = featuredList.querySelector('.featured-item').offsetWidth;
        const itemGap = 16; // El gap entre items
        const itemsPerView = 2; // Siempre mostramos 2 en móvil
        
        // Si hay 5 items y mostramos 2 a la vez, necesitamos 3 dots (posiciones)
        const totalDots = dots.length;
        
        // Calcular el progreso actual del scroll (0 a 1)
        const scrollProgress = scrollPosition / (totalWidth - viewportWidth);
        
        // Convertir el progreso a un índice de dot (0 a totalDots-1)
        // Para el último dot, debe estar al menos en 80% del scroll
        let activeIndex;
        
        if (scrollProgress >= 0.8) {
          activeIndex = totalDots - 1; // Último dot
        } else {
          // Para los demás, dividir el espacio entre 0 y 0.8 entre los dots restantes
          activeIndex = Math.floor(scrollProgress * (totalDots - 0.2) / 0.8);
        }
        
        // Limitar a índices válidos
        activeIndex = Math.max(0, Math.min(activeIndex, totalDots - 1));
        
        // Actualizar clases
        dots.forEach((dot, index) => {
          if (index === activeIndex) {
            dot.classList.add('active');
          } else {
            dot.classList.remove('active');
          }
        });
      }
    }
    
    // Escuchar eventos de scroll en el carrusel
    document.addEventListener('DOMContentLoaded', () => {
      const featuredList = document.getElementById('featuredList');
      
      if (featuredList) {
        featuredList.addEventListener('scroll', () => {
          checkScrollEnd();
          updateActiveDot();
        });
        
        // Comprobar también al redimensionar ventana
        window.addEventListener('resize', () => {
          checkScrollEnd();
          updateActiveDot();
        });
        
        // Comprobar después de cargar imágenes
        window.addEventListener('load', () => {
          checkScrollEnd();
          updateActiveDot();
          
          // Verificar periódicamente (útil para cuando las imágenes cambian el tamaño del contenedor)
          setTimeout(() => {
            checkScrollEnd();
            updateActiveDot();
          }, 1000);
        });
      }
    });
    // Función para implementar la búsqueda en tiempo real
    function setupSearch(products) {
      const searchInput = document.getElementById('searchInput');
      const searchResults = document.getElementById('searchResults');
      let searchTimeout;
      
      // Rastrear búsquedas
      searchInput.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
          const searchTerm = this.value.trim();
          if (searchTerm.length > 0) {
            trackEvent('Búsqueda', 'realizada', searchTerm, 1);
          }
        }, 500);
      });
      
      // Rastrear clic en sugerencias de búsqueda
      document.addEventListener('click', function(event) {
        if (event.target.closest('.suggestion-item')) {
          const suggestion = event.target.closest('.suggestion-item').textContent.trim();
          trackEvent('Búsqueda', 'sugerencia', suggestion, 1);
        }
      });
      // Función para normalizar texto (quitar acentos, convertir a minúsculas)
      function normalizeText(text) {
        return text.toLowerCase()
          .normalize('NFD')
          .replace(/[\u0300-\u036f]/g, '');
      }
      
      // Filtrar productos basados en el texto de búsqueda
      function filterProducts(query) {
        if (!query || query.length < 2) {
          searchResults.innerHTML = '';
          searchResults.classList.remove('visible');
          return;
        }
        
        const normalizedQuery = normalizeText(query);
        
        // Filtrar productos que coincidan con la consulta
        const filteredProducts = products.filter(product => {
          const normalizedTitle = normalizeText(product.title);
          const normalizedCategory = normalizeText(product.category);
          
          return normalizedTitle.includes(normalizedQuery) || 
                 normalizedCategory.includes(normalizedQuery);
        });
        
        // Mostrar resultados
        if (filteredProducts.length > 0) {
          searchResults.innerHTML = '';
          
          // Limitar a 5 resultados para no saturar
          const displayProducts = filteredProducts.slice(0, 5);
          
          displayProducts.forEach(product => {
            const resultItem = document.createElement('div');
            resultItem.className = 'search-result-item';
            resultItem.innerHTML = `
              <div class="result-title">${product.title}</div>
              <div class="result-category">${product.category}</div>
            `;
            
            // Al hacer click en un resultado, ir a la página del producto
            resultItem.addEventListener('click', () => {
              window.open(product.link, '_blank', 'noopener,noreferrer');
            });
            
            searchResults.appendChild(resultItem);
          });
          
          searchResults.classList.add('visible');
        } else {
          // Mostrar mensaje si no hay resultados
          searchResults.innerHTML = '<div class="no-results">No se encontraron productos</div>';
          searchResults.classList.add('visible');
        }
      }
      
      // Escuchar eventos de búsqueda
      searchInput.addEventListener('input', () => {
        filterProducts(searchInput.value.trim());
      });
      
      // Cerrar resultados al hacer click fuera
      document.addEventListener('click', (e) => {
        if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
          searchResults.classList.remove('visible');
        }
      });
      
      // Manejar evento de tecla Enter
      searchInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && searchResults.classList.contains('visible')) {
          // Abrir el primer resultado si existe
          const firstResult = searchResults.querySelector('.search-result-item');
          if (firstResult) {
            firstResult.click();
          }
        }
      });
    }
  </script>
</body>
</html>
