<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NE3GGCJTG5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    
    // Configuración básica de GA4
    gtag('js', new Date());
    gtag('config', 'G-NE3GGCJTG5');
    
    // Función para rastrear eventos
    function trackEvent(category, action, label, value) {
      gtag('event', action, {
        'event_category': category,
        'event_label': label,
        'value': value
      });
    }
    
    // Rastrear página vista
    document.addEventListener('DOMContentLoaded', function() {
      const category = new URLSearchParams(window.location.search).get('category') || 'home';
      gtag('event', 'page_view', {
        page_title: `Categoría: ${category}`,
        page_location: window.location.href,
        page_path: window.location.pathname,
        category: category
      });
    });
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title id="page-title">Category</title>
  <meta name="description" content="Discover Amazon's hottest gadgets and tech finds. Daily tech deals, must-have gadgets, and innovative products. 100% secure shopping with fast shipping.">
  <meta name="theme-color" content="#e0eafc">
  <!-- Open Graph for social media -->
  <meta property="og:title" content="Amazon Product Selection | Categories">
  <meta property="og:description" content="Discover the best products on Amazon. Daily deals and fast shipping.">
  <meta property="og:image" content="../assets/img/og-image.jpg">
  <link rel="stylesheet" href="../assets/css/style.css"/>
  <style>
    .hidden-loading {
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .loaded {
      opacity: 1;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-wrapper">
      <h1 class="category-page-title" id="category-title">Category</h1>
      <div class="social-icons">
        <a href="https://www.youtube.com/@PrimeNest-01" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/youtube.svg" alt="YouTube"/>
        </a>
        <a href="https://www.instagram.com/prime_nest001/" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/instagram.svg" alt="Instagram"/>
        </a>
        <a href="https://www.facebook.com/profile.php?id=61575537725999" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/facebook.svg" alt="Facebook"/>
        </a>
        <a href="https://www.tiktok.com/@prime_nest01" target="_blank" rel="noopener noreferrer">
          <img src="../assets/img/tiktok.svg" alt="TikTok"/>
        </a>
      </div>
    </div>
  </header>

  <main>
    <div class="category-page-header">
      <a href="index.html" class="back-button" aria-label="Back to home page">
        <span>← Back</span>
      </a>
    </div>

    <section class="categories-card">
      <div class="category-products hidden-loading" id="category-products"><!-- Content loaded dynamically --></div>
    </section>
  </main>

<footer>
  <div class="footer-content">
    <p><strong>Amazon's Hottest Gadgets & Tech Finds</strong></p>
    <p>This site uses <em>Amazon affiliate links</em>. <br>Prices and availability are subject to change without notice.</p>
    <p>© 2025 – All rights reserved.<br>Discover must-have tech you didn't know you needed!</p>
  </div>
</footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const categoryProducts = document.getElementById('category-products');
      
      // Get category from URL
      const params = new URLSearchParams(window.location.search);
      const cat = params.get('category');
      
      // Update titles
      document.getElementById('page-title').innerText = cat ? `Amazon Product Selection - ${cat}` : 'Amazon Product Selection';
      document.getElementById('category-title').innerText = cat ? cat : 'Featured Products';

      // Load EU products and filter by category
      // Usar URL completa con parámetro de versión para evitar caché
      const timestamp = new Date().getTime();
      fetch(`/AMZ-links_eu/data/products_eu.json?v=${timestamp}`)
        .then(res => res.json())
        .then(data => {
          // Filter by category if specified
          const filteredProducts = cat 
            ? data.filter(p => p.category === cat)
            : data.slice(-8); // If no category, show last 8

          categoryProducts.innerHTML = ''; // Clear previous content
          
          // If no products, show message
          if (filteredProducts.length === 0) {
            categoryProducts.innerHTML = '<p class="no-products">No products in this category.</p>';
            categoryProducts.classList.add('loaded');
            return;
          }

          // Generate product cards
          filteredProducts.forEach(p => {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.innerHTML = `
              <div itemscope itemtype="http://schema.org/Product">
                <a href="${p.link}" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   itemprop="url" 
                   class="product-link"
                   onclick="trackEvent('Producto', 'Clic', '${p.title.replace(/'/g, "\\'")}', 1);">
                  <div class="product-image-container">
                    <img src="${p.image}" alt="${p.title}" itemprop="image" loading="lazy">
                  </div>
                  <div class="product-title" itemprop="name">${p.title}</div>
                </a>
                <meta itemprop="brand" content="${p.brand || 'Brand'}">
                <meta itemprop="category" content="${p.category}">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                  <meta itemprop="priceCurrency" content="GBP">
                  <meta itemprop="price" content="${p.price || ''}">
                  <link itemprop="availability" href="http://schema.org/InStock">
                </div>
              </div>
            `;
            categoryProducts.appendChild(card);
          });
          
          // Show content once loaded
          categoryProducts.classList.add('loaded');
        })
        .catch(err => {
          console.error('Error loading products:', err);
          categoryProducts.innerHTML = '<p class="error-message">Error loading products. Please try again later.</p>';
          categoryProducts.classList.add('loaded');
        });
    });
  </script>
  
  <!-- Register Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/AMZ-links_eu/service-worker.js')
          .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          })
          .catch(err => {
            console.error('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
</body>
</html>
