/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Importar fuente Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Fondo suave tipo Linktree */
body {
  padding: 20px 15px; 
  background: #F7F8FA; /* Fondo sugerido: gris muy claro para mayor confianza */
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: #222;
  line-height: 1.5;
  overflow-x: hidden; /* Prevenir scroll horizontal en todas las pantallas */
  width: 100%;
  box-sizing: border-box;
}

/* Título principal y header */
.header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #1C1C1E; /* Color titulo */
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Iconos sociales */
.social-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.social-icons a {
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f0f4f9; /* Color fondo iconos redes sociales */
  transition: transform 0.2s, color 0.15s;
  color: #000000;
}

.social-icons a:hover {
  transform: scale(1.1);
  color: #007AFF;
}

.social-icons img {
  width: 18px;
  height: 18px;
}

/* Barra de búsqueda */
.search-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto 20px;
  padding: 0 15px;
  box-sizing: border-box;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  border: 1px solid #D1D1D6;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: visible; /* Cambiado a visible para permitir que el dropdown aparezca */
  z-index: 100; /* Asegurar que el dropdown quede por encima de otros elementos */
  height: 46px;
}

.search-icon {
  position: absolute;
  left: 16px;
  pointer-events: none;
  color: #8E8E93;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar input {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 16px 0 44px;
  font-size: 16px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  outline: none;
  border-radius: 10px;
  color: #1C1C1E;
}

.search-bar input::placeholder {
  color: #8E8E93;
  opacity: 0.8;
}

/* Tarjeta de Destacados */
.featured-card {
  background: #F0F4FF !important; /* Azul muy suave (casi imperceptible) que refuerza el concepto de confianza */
  padding: 24px; 
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 1100px;
  margin: 20px auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.featured-card h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  color: #1C1C1E; /* color letra */
}

/* Dots para el carrusel */
.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  padding: 0 15px 8px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.dot.active {
  background-color: rgba(0,0,0,0.6);
  transform: scale(1.2);
}

/* Sección de Categorías */
.categories-section {
  max-width: 1100px;
  margin: 30px auto;
  padding: 32px 15px;
  background: transparent;
  box-shadow: none;
}

.categories-section h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-top: 0;
  margin-bottom: 22px;
  color: #1C1C1E; /* color letra */
}

/* Destacados: lista horizontal */
.featured-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding: 10px 16px;
  scrollbar-width: none; /* Firefox */
  position: relative;
  scroll-behavior: smooth;
  margin: 0 -8px;
  background-color: transparent;
  gap: 12px;
}

.featured-list::-webkit-scrollbar {
  display: none; /* oculta scroll en Chrome/Safari */
}

.featured-item {
  flex: 0 0 160px; /* Slightly smaller fixed width */
  scroll-snap-align: start;
  margin: 0 4px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}

.featured-item:last-child {
  margin-right: 0;
}

.featured-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.featured-item .featured-image-container {
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 6px;
  padding: 8px;
  box-sizing: border-box;
}

.featured-item img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  padding: 10px;
  box-sizing: border-box;
}

.featured-item .product-title {
  padding: 2px 2px;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  color: #333;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  margin: 0;
  height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  word-break: break-word;
  hyphens: auto;
}

/* Categorías: grid */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 16px;
  width: 100%;
  background: transparent;
  box-shadow: none;
  height: auto;
  min-height: auto;
}

.category-card {
  display: block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.06);
  overflow: hidden;
  text-decoration: none;
  color: #1C1C1E;
  transition: all 0.2s ease;
  transform: translateY(-1px);
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  border-color: rgba(0,0,0,0.15);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  padding: 8px;
  aspect-ratio: 1 / 0.8; /* Hace las tarjetas más cuadradas */
}

.category-grid img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.category-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  background: #ffffff; /* Fondo blanco puro */
  color: #000000; /* Texto negro para máximo contraste */
  padding: 14px 8px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Sombra más pronunciada */
  border: 1px solid rgba(0,0,0,0.08); /* Borde sutil */
  border-top: none; /* Sin borde superior */
  font-weight: 700; /* Texto en negrita */
  letter-spacing: 0.3px; /* Mejor legibilidad */
}

/* Footer */
footer {
  margin-top: 30px;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #C6C6C8; /* Subtle top border for separation */
  background: #EFF0F2;
}

.footer-content {
  background: #EFF0F2;
  border-top: 1px solid #C6C6C8;
  padding: 20px 15px;
  text-align: center;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
  color: #4A4A4C;
  font-size: 0.9rem;
  line-height: 1.5;
}

.footer-content p {
  margin: 8px 0;
  font-size: 14px;
}

.secure-icon {
  margin-right: 5px;
}

/* Página de categoría */
.category-page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px; /* Aumentado de 20px a 24px */
  gap: 10px;
  position: relative;
  width: 100%;
  padding: 0 20px;
  margin-top: 12px; /* Espacio adicional */
}

.back-button {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  padding: 12px 16px;
  background: #007AFF;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 16px;
  align-self: flex-start; /* Alineado a la izquierda pero no posición absoluta */
  z-index: 2;
  margin-bottom: 10px;
  transition: background-color 0.15s ease;
}

.back-button:hover {
  background: #005BBB;
}

.category-page-title {
  font-size: 32px; /* Aumentado para que coincida con H1 */
  color: #1C1C1E;
  text-align: center;
  width: 100%;
  font-weight: 700;
  padding: 10px 0;
  margin: 0 auto 16px auto; /* Añadido margen inferior */
  max-width: 800px;
  background: transparent; /* fondo tirulo categorias*/
}

main {
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

/* Iconos sociales en página de categoría */
main > .social-icons {
  display: none; /* Ocultamos los iconos sociales duplicados */
}

.category-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  min-height: 260px; /* Asegura altura suficiente para texto completo */
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.product-image-container {
  width: 100%;
  padding: 15px;
  background: #FFFFFF; /* fondo targeta producto imagen*/
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
}

.product-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.product-card .product-title {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding: 12px 10px;
  line-height: 1.4;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px; /* Altura mínima para asegurar que el texto no se corte */
  background: #FFFFFF; /* fondo targeta producto letra*/
  color: #1C1C1E;
}

/* Estilo para eliminar subrayado en enlaces */
.product-link {
  text-decoration: none;
  color: inherit;
}

/* Evitar formateo browser de enlaces visitados */
a:visited {
  color: inherit;
}

/* Media queries para móviles */
@media (max-width: 767px) {
  .search-bar {
    height: 46px;
  }
  
  .search-icon {
    left: 16px;
    font-size: 18px;
  }
  
  .search-bar input {
    padding: 0 16px 0 44px;
    height: 100%;
  }
  
  /* Asegurar que las categorías no tengan fondo blanco */
  .categories-section {
    background: transparent !important;
    box-shadow: none !important;
    padding-top: 16px;
  }
  
  /* Eliminar espacios innecesarios en categorías */
  .categories-grid {
    background: transparent !important;
    box-shadow: none !important;
    height: auto !important;
    padding: 0 !important;
  }
  
  /* Mejorar bordes redondeados de las tarjetas */
  .category-card {
    border-radius: 10px;
  }
  
  .category-title {
    border-radius: 0 0 10px 10px;
  }
  
  /* Cambiar color de Productos Destacados a azul */
  .featured-card {
    background: #F0F4FF !important; /* Mismo azul suave que en desktop */
    margin: 0 10px 20px 10px !important;
    width: calc(100% - 20px) !important;
    padding: 15px 10px !important;
    border-radius: 12px !important;
    overflow: hidden !important;
  }
}

/* Media queries para pantallas muy estrechas (menores a 376px) */
@media (max-width: 420px) {
  /* 1. TARJETAS DE CATEGORÍAS CUADRADAS */
  .category-card {
    padding: 4px 4px 8px 4px; /* Reduced side and top padding, kept bottom for title */
    margin: 0 2px 10px 2px; /* Reduced side margins from 3px to 2px */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-height: 220px; Removed to allow card to grow */
    min-height: 220px;
    background: white;
  }
  
  /* Using proper class name to match HTML */
  .category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0; /* ELIMINATED gap for images to touch */
    width: 100% !important;
    aspect-ratio: 1/1;
    padding: 0; /* ELIMINATED padding to give images maximum space */
    margin: 0 0 5px 0;
    overflow: hidden; /* Ensure no overflow creates gaps */
  }
  
  .category-grid img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important; /* Changed from contain to cover to eliminate white space */
    padding: 0; /* Removed padding from images themselves */
    margin: 0;
    display: block; /* Prevent inline element spacing */
    border: none; /* Remove any possible borders */
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 6px !important; /* Further reduced gap between category cards */
    padding: 0 2px !important; /* Minimal side padding for maximum width */
    width: 100% !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  
  .category-title {
    padding: 8px 4px;
    margin-top: 5px;
    min-height: 50px;
    font-size: 0.9rem;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 10px 10px;
  }
  
  .featured-list {
    margin: 0 5px !important;
  }
  
  .product-title {
    margin-top: 5px;
    font-size: 0.9rem;
  }
}

/* Media queries para pantallas extremadamente estrechas (menores o iguales a 360px) */
@media (max-width: 360px) {
  /* Reducir márgenes laterales para aprovechar mejor el espacio */
  .categories-grid {
    padding: 0 2px !important; /* Reducción de padding lateral al mínimo (2px) */
    gap: 4px !important; /* Reducir el espacio entre tarjetas */
    background: transparent !important;
    box-shadow: none !important;
  }
  
  /* Eliminar el gap entre las mini-imágenes */
  .category-grid {
    gap: 0 !important; /* Eliminar completamente el espacio entre imágenes */
    padding: 0 !important; /* Eliminar padding interno */
  }
  
  /* Mantener el formato del texto */
  .category-title {
    min-height: 50px; /* Asegurar altura mínima para que no se corte el texto */
    padding: 8px 2px; /* Reducir padding horizontal */
    border-radius: 0 0 10px 10px;
  }
  
  /* Ajustar tamaño de las tarjetas para maximizar espacio */
  .category-card {
    padding: 0 0 8px 0; /* Eliminar padding lateral y superior, mantener solo el inferior */
    margin: 0 1px 8px 1px; /* Reducir márgenes laterales al mínimo */
    border-radius: 10px;
  }
  
  /* Ajustar botón Volver */
  .back-button {
    padding: 10px 14px;
    font-size: 15px;
  }
}

/* Media queries para desktop */
@media (min-width: 769px) {
  /* Eliminar flecha en desktop para evitar espacios innecesarios */
  .featured-list::after {
    display: none; /* Ocultamos la flecha completamente */
  }
  
  /* Ajustes específicos para pantallas de escritorio */
  .featured-list {
    overflow-x: visible; /* Mostramos todos los elementos sin scroll */
    flex-wrap: nowrap; /* Forzar que permanezcan en línea */
    justify-content: center; /* Centrar perfectamente */
    gap: 20px; /* Aumentar separación entre tarjetas */
  }
  
  /* Ajustar el tamaño para que quepan exactamente 5 tarjetas en desktop */
  .featured-item {
    width: 166px; /* Tamaño fijo para desktop - exactamente para que quepan 5 */
    margin-right: 0;
  }
  
  .featured-list.scroll-end::after {
    opacity: 0;
  }
  
  .carousel-dots {
    display: none;
  }
  
  /* Ajustar el carrusel en desktop para eliminar espacios muertos */
  .featured-card {
    /* background color eliminado para usar el valor global con !important */
    border-radius: 12px;
    padding: 20px 4px;
    margin: 0 8px 25px 8px;
    box-shadow: none;
    width: calc(100% - 16px);
  }
  
  .category-grid img {
    height: 120px;
  }
  
  .featured-item img {
    height: 150px;
  }
}

/* Estilos para el dropdown de resultados de búsqueda */
.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  margin-top: 4px;
  border: 1px solid #D1D1D6;
  display: none;
}

.search-results.visible {
  display: block;
}

.search-result-item {
  padding: 10px 15px;
  border-bottom: 1px solid #C6C6C8;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-result-item:last-child {
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.search-result-item:hover {
  background-color: #F0F4FF;
}

.search-result-item .result-title {
  font-size: 0.9rem;
  color: #1C1C1E;
  font-weight: 500;
}

.search-result-item .result-category {
  font-size: 0.75rem;
  color: #888;
  margin-top: 3px;
}

.no-results {
  padding: 15px;
  text-align: center;
  color: #4A4A4C;
  font-style: italic;
}
