<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NE3GGCJTG5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-NE3GGCJTG5');
    
    // Track page view
    gtag('event', 'page_view', {
      'page_title': 'Inicio',
      'page_location': window.location.href,
      'page_path': window.location.pathname
    });
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reznero - Próximamente</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header style="text-align: center; padding: 20px 0;">
    <!-- Logo de la marca -->
    <img 
      src="assets/img/logo-marca.png" 
      alt="Logo Marca Reznero" 
      style="height: 60px; margin-bottom: 16px;"
    >
    <nav>
      <a 
        href="links/index.html" 
        style="
          text-decoration: none; 
          font-size: 1rem; 
          color: #333; 
          border: 2px solid #333; 
          padding: 8px 16px; 
          border-radius: 4px; 
          transition: background 0.2s; 
          display: inline-block;
        "
      >
        Ver Productos Afiliados
      </a>
    </nav>
  </header>

  <main style="display: flex; align-items: center; justify-content: center; height: calc(100vh - 160px);">
    <div style="
        text-align: center; 
        max-width: 600px; 
        background: #fff; 
        padding: 40px; 
        border-radius: 8px; 
        box-shadow: 0 2px 12px rgba(0,0,0,0.1);
      ">
      <h1 style="font-size: 2.5rem; margin-bottom: 16px;">¡Reznero Está Llegando!</h1>
      <p style="font-size: 1.1rem; margin-bottom: 24px;">
        Estamos trabajando duro para traerte los mejores productos a través de nuestro programa de afiliados de Amazon. ¡Vuelve pronto para descubrirlos!
      </p>
      <a 
        href="links/index.html" 
        style="
          font-size: 1rem; 
          color: #fff; 
          background: #333; 
          text-decoration: none; 
          padding: 12px 24px; 
          border-radius: 4px; 
          transition: opacity 0.2s; 
          display: inline-block;
        "
      >
        Explorar Productos
      </a>
    </div>
  </main>

  <footer style="text-align: center; padding: 20px 0; background: #f0f0f0;">
    <p style="font-size: 0.9rem; color: #666;">&copy; 2025 Reznero. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
